{
  "enabledPlugins": {
    "voc-avatar-partner@voc-avatar-marketplace": true,
    "voc-operator-dashboard@voc-operator-dashboard": true,
    "avatar-a2a-bridge@avatar-a2a-bridge-marketplace": true
  }
}
